.main {
  padding-inline: clamp(10px, 2vw, 100px);
  padding-top: 10px;
  display: grid;
  grid-template-rows: auto repeat(3, 1fr);
  grid-template-areas:
    "help"
    "title"
    "form"
    ".";
  height: 100vh;
  align-content: center;

  .title {
    grid-area: title;
    font-size: clamp(50px, 6vw, 65px);
    text-align: center;
    align-self: center;
  }

  .svg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: clamp(1000px, 300vw, 300vw);
    min-width: 2000px;
    width: 100%;
    min-height: 100%;
    z-index: -1;

    path {
      fill: rgb(255, 255, 255);
      transition: 400ms;
      transform-origin: center;
    }
  }
}
