.modale {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 500px auto;
  justify-items: center;
  gap: 50px 20px;
  grid-template-areas:
    "form form"
    "image texts"
    "submit submit";
  flex-direction: column;
  position: absolute;
  z-index: 99;
  inset: 0;
  background-color: white;
  padding: 100px 50px;

  .image-container {
    grid-area: image;
    border-image: var(--clr-gradient) 1 10;
    border-style: solid;
    border-width: 10px;
    min-width: 400px;
    max-width: 500px;
    max-height: 100%;
    display: flex;
    align-self: center;

    img {
      width: 100%;
      object-fit: contain;
    }
  }

  .text {
    grid-area: texts;
    display: grid;
    place-items: center;
    border-image: var(--clr-gradient) 1 10;
    border-style: solid;
    border-width: 10px;
    min-width: 400px;
    max-width: 500px;
    padding: 15px;
    overflow-y: scroll;
  }

  form {
    grid-area: form;
    align-self: center;
    justify-self: center;
    display: flex;
    gap: 20px;
    align-items: center;

    label {
      font-size: 1.5rem;
      font-weight: bold;
    }

    select {
      font-size: 1.2rem;
    }
  }

  .submit {
    grid-area: submit;
    margin: auto;
    padding: 15px 25px;
    font-weight: bold;
    font-size: 1.3rem;
    background-image: var(--clr-gradient);
    border-radius: 20px;
    cursor: pointer;
  }

  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    cursor: pointer;
    path {
      fill: black;
    }
  }
}
